{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // SPDX-License-Identifier: MIT\
pragma solidity ^0.8.0;\
\
contract PollStation \{\
    string[] public candidates;\
    mapping(address => uint256) public votes;\
    mapping(address => bool) public hasVoted;\
    \
    event VoteCast(address voter, uint256 candidateIndex, string candidateName);\
    \
    constructor(string[] memory _candidateNames) \{\
        candidates = _candidateNames;\
    \}\
    \
    function vote(uint256 _candidateIndex) public \{\
        require(_candidateIndex < candidates.length, "Invalid candidate index");\
        require(!hasVoted[msg.sender], "You have already voted");\
        \
        votes[msg.sender] = _candidateIndex;\
        hasVoted[msg.sender] = true;\
        \
        emit VoteCast(msg.sender, _candidateIndex, candidates[_candidateIndex]);\
    \}\
    \
    function getCandidateCount() public view returns (uint256) \{\
        return candidates.length;\
    \}\
    \
    function getCandidate(uint256 _index) public view returns (string memory) \{\
        require(_index < candidates.length, "Invalid index");\
        return candidates[_index];\
    \}\
    \
    function getVote(address _voter) public view returns (uint256) \{\
        require(hasVoted[_voter], "Address has not voted");\
        return votes[_voter];\
    \}\
\}}